<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.critlab.codegen/ecore-gen" modelPluginID="hu.bme.mit.inf.critlab.codegen"
    modelName="Pid" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dfd_generator.ecore</foreignModel>
  <genPackages prefix="Generator" basePackage="hu.bme.mit.inf.critlab.codegen.dfd"
      disposableProviderFactory="true" ecorePackage="dfd_generator.ecore#/">
    <genClasses ecoreClass="dfd_generator.ecore#//PIDGenerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfd_generator.ecore#//PIDGenerator/targetDFD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfd_generator.ecore#//PIDGenerator/targetProjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfd_generator.ecore#//PIDGenerator/targetFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfd_generator.ecore#//PIDGenerator/targetPackage"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Pid" basePackage="hu.bme.mit.inf.critlab.codegen.dfd" disposableProviderFactory="true"
      ecorePackage="dfd_pid.ecore#/">
    <genClasses ecoreClass="dfd_pid.ecore#//DataflowDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dfd_pid.ecore#//DataflowDiagram/nodes"/>
    </genClasses>
    <genClasses ecoreClass="dfd_pid.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfd_pid.ecore#//Node/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
